<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APC_MainDIalog</class>
 <widget class="QDialog" name="APC_MainDIalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assignment Plagiarism Checker</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: qlineargradient(spread:pad, x1:0.501, y1:0.329955, x2:0.506, y2:0, stop:0 rgba(82, 0, 0, 239), stop:1 rgba(255, 255, 255, 255));
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Input Files Here</string>
    </attribute>
    <widget class="QLabel" name="Subject_select_lable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Subject Here :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="Subject_select_combo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Year_lable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Year :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="Year_select_combo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <item>
      <property name="text">
       <string>1st Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2nd Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3rd Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4th Year</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Semester_select_combo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <item>
      <property name="text">
       <string>1st Semester</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2nd Semester</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Semester_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Semester :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>21</width>
       <height>121</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="AddNewSub_lable">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add New Subject :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="Addnew_lineedit">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>20</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Input New Subject Name Here....</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Save_new_sub_buttton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Save New Subject Code</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Assignment_name_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input Assignment Name :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="Assignment_name_Lineedit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Input Assignment name Here...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Select_files_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Select Assignments</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Select Files Here</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Save_files_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Save selected Assignments</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Save Files</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="File_listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>541</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Submit">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Save the assignment data</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Precess Here</string>
    </attribute>
    <widget class="QLabel" name="Process_SlectSub_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Subject :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Process_SelctSub_comboBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Process_SelctYear_comboBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1st Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2nd Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3rd Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4th Year</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Process_SlectSub_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Year :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Process_SlectAssign_comboBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Process_SlectSub_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Assignment Topic :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Process_Button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>170</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Process</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Process_Load_assignment_names">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>40</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>After selecting Subject and Year</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Load Assignment Names</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>46</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="text">
      <string>}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Process_Load_Assignments">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>120</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Display assignments under the assignmet name</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.535, y1:0.489045, x2:0.017, y2:0.0170455, stop:0 rgba(0, 85, 127, 239), stop:1 rgba(255, 255, 255, 255));
	color:rgb(255, 255, 255)
}</string>
     </property>
     <property name="text">
      <string>Display Assignments</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="Process_File_listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>481</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
